Unikeys/CustomMessageBox.xaml

<Window
    x:Class="Unikeys.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Width="300"
    Height="125"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <svgc:SvgViewbox
            x:Name="IconSvgViewbox"
            Grid.Row="1"
            Grid.Column="1"
            MaxHeight="30"
            Margin="0,0,10,0"/>
        <TextBlock
            x:Name="MessageTextBlock"
            Grid.Row="1"
            Grid.Column="2"
            FontFamily="Fonts/Roboto-Regular.ttf #Roboto"
            TextAlignment="Justify"
            TextWrapping="WrapWithOverflow"/>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Click="ButtonBase_OnClick"
            FontFamily="Fonts/Roboto-Regular.ttf #Roboto">
            OK
        </Button>
    </Grid>
</Window>
