Unikeys/UniqueKeyDisplayWindow.xaml

<Window
    x:Class="Unikeys.UniqueKeyDisplayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Unique Key"
    Width="300"
    Height="220"
    MinWidth="300"
    MinHeight="220"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <svgc:SvgViewbox
            Grid.Row="1"
            Grid.Column="1"
            MaxHeight="30"
            Margin="0,0,10,0"
            Source="Icons/alert-triangle-black.svg"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            FontFamily="Fonts/Roboto-Regular.ttf #Roboto"
            TextAlignment="Justify"
            TextWrapping="WrapWithOverflow">
            Here is your unique key, make sure to save it now or <Bold>it will be lost</Bold>
            .<LineBreak/>
            You will only see it <Bold>once</Bold>
            !</TextBlock>

        <TextBox
            x:Name="UniqueKeyBox"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            VerticalAlignment="Stretch"
            IsReadOnly="True"
            TextWrapping="Wrap"/>
    </Grid>
</Window>
