Unikeys.Gui/ConfirmShredWindow.xaml

<Window
    x:Class="Unikeys.Gui.ConfirmShredWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Confirm?"
    Width="390"
    MinWidth="390"
    MinHeight="160"
    ui:WindowHelper.UseModernWindowStyle="True"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <svgc:SvgViewbox
            Grid.Row="1"
            Grid.Column="1"
            MaxHeight="30"
            Margin="0,0,10,0"
            Source="{DynamicResource AlertTriangleIcon}"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            FontFamily="Fonts/Roboto-Regular.ttf #Roboto"
            FontSize="14"
            TextAlignment="Justify"
            TextWrapping="WrapWithOverflow">
            Are you sure you want to delete those files forever?<LineBreak/>
            <Bold>This process CANNOT be reversed!</Bold>
            <LineBreak/>
            <Separator/>
            <LineBreak/>
            By proceeding, you comply with SDelete's EULA, which can be found&#160;<Hyperlink Click="OpenEula">here</Hyperlink>
        </TextBlock>

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CancelButton"
                Grid.Column="0"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Click="CancelButton_OnClick">
                <TextBlock>Cancel</TextBlock>
            </Button>
            <Button
                x:Name="ConfirmButton"
                Grid.Column="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Click="ConfirmButton_OnClick"
                IsEnabled="False">
                <TextBlock x:Name="ProceedIn">Proceed in 5...</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
