Unikeys.Gui/MainWindow.xaml

<Window
    x:Class="Unikeys.Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:uc="clr-namespace:Unikeys.Gui.Tabs"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Unikeys"
    Width="595"
    Height="480"
    MinWidth="450"
    MinHeight="480"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Margin="15"
            FontSize="30"
            Style="{StaticResource RobotoMonoFont}">
            Unikeys
        </Label>

        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="Icons/lock-black.svg"/>
                        <Label Style="{StaticResource RobotoMonoFont}">
                            Encrypt
                        </Label>
                    </StackPanel>
                </TabItem.Header>

                <uc:EncryptTab/>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="Icons/lock-open-black.svg"/>
                        <Label Style="{StaticResource RobotoMonoFont}">
                            Decrypt
                        </Label>
                    </StackPanel>
                </TabItem.Header>

                <uc:DecryptTab/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="Icons/file-shredder-black.svg"/>
                        <Label Style="{StaticResource RobotoMonoFont}">
                            Shred
                        </Label>
                    </StackPanel>
                </TabItem.Header>

                <uc:ShredTab/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="Icons/file-certificate-black.svg"/>
                        <Label Style="{StaticResource RobotoMonoFont}">
                            Sign/Verify
                        </Label>
                    </StackPanel>
                </TabItem.Header>

                <uc:SignVerifyTab/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="Icons/settings-black.svg"/>
                        <Label Style="{StaticResource RobotoMonoFont}">
                            Settings
                        </Label>
                    </StackPanel>
                </TabItem.Header>

                <uc:SettingsTab/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="Icons/info-black.svg"/>
                        <Label Style="{StaticResource RobotoMonoFont}">
                            About
                        </Label>
                    </StackPanel>
                </TabItem.Header>

                <uc:AboutTab/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
