Unikeys.Gui/MainWindow.xaml

<Window
    x:Class="Unikeys.Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Unikeys"
    Width="595"
    Height="480"
    MinWidth="450"
    MinHeight="480"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Margin="15"
            FontSize="30"
            Style="{StaticResource RobotoMonoFont}">
            Unikeys
        </Label>

        <TabControl x:Name="Tabs" Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="Icons/lock-black.svg"/>
                        <Label Style="{StaticResource RobotoMonoFont}">
                            Encrypt
                        </Label>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="1">
                        Choose a file to encrypt
                    </Label>
                    <Button
                        x:Name="ChooseFileEncryptionButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        Click="ChooseFileEncryptionButton_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox MaxHeight="15" Source="Icons/file-search-black.svg"/>
                            <Label>
                                Select file
                            </Label>
                        </StackPanel>
                    </Button>
                    <TextBox
                        x:Name="FilePathEncryptionTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        IsReadOnly="True"/>

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center">
                            Input a password (optional)
                        </Label>
                        <Button
                            x:Name="HelpButton"
                            Background="White"
                            Click="HelpButton_OnClick">
                            <svgc:SvgViewbox
                                MaxHeight="15"
                                Margin="-6,-5"
                                Source="Icons/help-black.svg"/>
                        </Button>
                    </StackPanel>
                    <PasswordBox
                        x:Name="PasswordBox"
                        Grid.Row="6"
                        Grid.Column="1"/>

                    <Button
                        x:Name="EncryptButton"
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="EncryptButton_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox MaxHeight="15" Source="Icons/key-black.svg"/>
                            <Label>
                                Encrypt selected file
                            </Label>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="Icons/lock-open-black.svg"/>
                        <Label Style="{StaticResource RobotoMonoFont}">
                            Decrypt
                        </Label>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="1">
                        Choose a file to decrypt
                    </Label>
                    <Button
                        x:Name="ChooseFileDecryptionButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        Click="ChooseFileDecryptionButton_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox MaxHeight="15" Source="Icons/file-search-black.svg"/>
                            <Label>
                                Select file
                            </Label>
                        </StackPanel>
                    </Button>
                    <TextBox
                        x:Name="FilePathDecryptionTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        IsReadOnly="True"/>

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center">
                            Input the decryption key/password
                        </Label>
                    </StackPanel>
                    <PasswordBox
                        x:Name="KeyPasswordBox"
                        Grid.Row="6"
                        Grid.Column="1"/>

                    <Button
                        x:Name="DecryptButton"
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="DecryptButton_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox MaxHeight="15" Source="Icons/key-black.svg"/>
                            <Label>
                                Decrypt selected file
                            </Label>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="Icons/file-shredder-black.svg"/>
                        <Label Style="{StaticResource RobotoMonoFont}">
                            Shred
                        </Label>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="1">
                        Choose files/folders to shred
                    </Label>
                    <Button
                        x:Name="ChooseFileShredButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Stretch"
                        Click="ChooseFileShredButton_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox MaxHeight="15" Source="Icons/file-search-black.svg"/>
                            <Label>
                                Select files
                            </Label>
                        </StackPanel>
                    </Button>

                    <ListBox
                        x:Name="FileListView"
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"/>

                    <Button
                        x:Name="ShredButton"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="0,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="ShredButton_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox MaxHeight="15" Source="Icons/trash-black.svg"/>
                            <Label>
                                Shred selected files
                            </Label>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="Icons/file-certificate-black.svg"/>
                        <Label Style="{StaticResource RobotoMonoFont}">
                            Sign/Verify
                        </Label>
                    </StackPanel>
                </TabItem.Header>
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <Label>Signing</Label>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="1">
                                Choose a file to sign
                            </Label>
                            <Button
                                x:Name="ChooseFileSignButton"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch"
                                Click="ChooseFileSignButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox MaxHeight="15" Source="Icons/file-search-black.svg"/>
                                    <Label>
                                        Select file
                                    </Label>
                                </StackPanel>
                            </Button>
                            <TextBox
                                x:Name="FilePathSignTextBox"
                                Grid.Row="3"
                                Grid.Column="1"
                                IsReadOnly="True"/>
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                Select a certificate to use
                            </Label>
                            <ComboBox
                                x:Name="CertificateListComboBox"
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Name"/>
                            <Button
                                x:Name="SignButton"
                                Grid.Row="7"
                                Grid.Column="1"
                                Margin="0,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Click="SignButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox MaxHeight="15" Source="Icons/writing-sign-black.svg"/>
                                    <Label>
                                        Create a signature for the selected file
                                    </Label>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <Label>Verifying</Label>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="1">
                                Choose a file to verify
                            </Label>
                            <Button
                                x:Name="ChooseFileVerifyButton"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch"
                                Click="ChooseFileVerifyButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox MaxHeight="15" Source="Icons/file-search-black.svg"/>
                                    <Label>
                                        Select file
                                    </Label>
                                </StackPanel>
                            </Button>
                            <TextBox
                                x:Name="FilePathVerifyTextBox"
                                Grid.Row="3"
                                Grid.Column="1"
                                IsReadOnly="True"/>
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                Select a signature file
                            </Label>
                            <Grid
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="ChooseSignatureVerifyButton"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Click="ChooseSignatureVerifyButton_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <svgc:SvgViewbox MaxHeight="15" Source="Icons/signature-black.svg"/>
                                        <Label>
                                            Select signature
                                        </Label>
                                    </StackPanel>
                                </Button>
                                <TextBox
                                    x:Name="SignaturePathVerifyTextBox"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"/>
                            </Grid>

                            <Button
                                x:Name="VerifyButton"
                                Grid.Row="7"
                                Grid.Column="1"
                                Margin="0,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Click="VerifyButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox MaxHeight="15" Source="Icons/shield-black.svg"/>
                                    <Label>
                                        Verify selected file
                                    </Label>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Label>Certificates</Label>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <ListBox
                                x:Name="CertificateListBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DisplayMemberPath="Name"
                                SelectionChanged="CertificateListBox_OnSelectionChanged"/>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                TextAlignment="Justify"
                                TextWrapping="Wrap">
                                You can freely delete, rename and organize your certificates in the "Certificates" folder next to the app. Just make sure to keep them secure, otherwise the signature could be compromised.
                            </TextBlock>
                            <Button
                                x:Name="AddCertificateButton"
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Click="AddCertificateButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox MaxHeight="15" Source="Icons/certificate-black.svg"/>
                                    <Label>
                                        Add a certificate
                                    </Label>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="Icons/settings-black.svg"/>
                        <Label Style="{StaticResource RobotoMonoFont}">
                            Settings
                        </Label>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label FontSize="20">Select theme</Label>
                        <RadioButton IsChecked="True">Light</RadioButton>
                        <!--  Those buttons will be enabled when dark mode will be supported  -->
                        <RadioButton IsEnabled="False">Dark</RadioButton>
                        <RadioButton IsEnabled="False">Use system option</RadioButton>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="Icons/info-black.svg"/>
                        <Label Style="{StaticResource RobotoMonoFont}">
                            About
                        </Label>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <Label FontSize="20">About</Label>
                        <Label x:Name="VersionLabel">Unikeys v</Label>
                        <TextBlock
                            FontSize="14"
                            TextAlignment="Justify"
                            TextWrapping="Wrap">
                            Made with ❤️ by<ui:HyperlinkButton
                                Margin="5,0"
                                VerticalAlignment="Bottom"
                                NavigateUri="https://github.com/JustAeris">
                                Aeris
                            </ui:HyperlinkButton>
                            <LineBreak/><LineBreak/>
                            This software is licensed under the MIT license.
                            And this project is open source and you can collaborate too on GitHub!<LineBreak/>
                            <ui:HyperlinkButton NavigateUri="https://github.com/JustAeris/Unikeys">
                                https://github.com/JustAeris/Unikeys
                            </ui:HyperlinkButton>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Image
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Source="Icons/unikeys-logo.png"
                            ToolTip="Logo made by JustWyren"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
