Unikeys.Gui/MainWindow.xaml

<Window
    x:Class="Unikeys.Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:uc="clr-namespace:Unikeys.Gui.Tabs"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Unikeys"
    Width="530"
    Height="400"
    MinWidth="530"
    MinHeight="400"
    ui:WindowHelper.UseModernWindowStyle="True"
    TextElement.FontFamily="{StaticResource RobotoMono}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Margin="15"
            FontFamily="/Fonts/RobotoMono-Regular.ttf #Roboto Mono"
            FontSize="30">
            Unikeys
        </Label>

        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="{DynamicResource LockIcon}"/>
                        <Label Margin="5,0,0,0" FontFamily="{StaticResource RobotoMono}">
                            Encrypt
                        </Label>
                    </StackPanel>
                </TabItem.Header>

                <uc:EncryptTab/>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="{DynamicResource LockOpenIcon}"/>
                        <Label Margin="5,0,0,0" FontFamily="{StaticResource RobotoMono}">
                            Decrypt
                        </Label>
                    </StackPanel>
                </TabItem.Header>

                <uc:DecryptTab/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="{DynamicResource FileShredderIcon}"/>
                        <Label Margin="5,0,0,0" FontFamily="{StaticResource RobotoMono}">
                            Shred
                        </Label>
                    </StackPanel>
                </TabItem.Header>

                <uc:ShredTab/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="{DynamicResource FileCertificateIcon}"/>
                        <Label Margin="5,0,0,0" FontFamily="{StaticResource RobotoMono}">
                            Sign/Verify
                        </Label>
                    </StackPanel>
                </TabItem.Header>

                <uc:SignVerifyTab/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="{DynamicResource SettingsIcon}"/>
                        <Label Margin="5,0,0,0" FontFamily="{StaticResource RobotoMono}">
                            Settings
                        </Label>
                    </StackPanel>
                </TabItem.Header>

                <uc:SettingsTab/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Height="20" Source="{DynamicResource InfoIcon}"/>
                        <Label Margin="5,0,0,0" FontFamily="{StaticResource RobotoMono}">
                            About
                        </Label>
                    </StackPanel>
                </TabItem.Header>

                <uc:AboutTab/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
