Unikeys.Gui/MessageBox.xaml

<Window
    x:Class="Unikeys.Gui.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Width="360"
    MinWidth="360"
    ui:WindowHelper.UseModernWindowStyle="True"
    SizeToContent="Height"
    TextElement.FontFamily="Fonts/Roboto-Regular.ttf #Roboto"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <svgc:SvgViewbox
            x:Name="IconSvgViewbox"
            Grid.Row="1"
            Grid.Column="1"
            MaxHeight="30"
            Margin="0,0,10,0"/>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Top">
            <TextBlock
                x:Name="MessageTextBlock"
                VerticalAlignment="Top"
                FontFamily="Fonts/Roboto-Regular.ttf #Roboto"
                TextAlignment="Justify"
                TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>


        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{DynamicResource BackgroundColor}"
            Orientation="Horizontal">
            <Button
                x:Name="YesButton"
                Margin="0,0,10,0"
                Click="YesButton_OnClick"
                FontFamily="Fonts/Roboto-Regular.ttf #Roboto"
                Visibility="Collapsed">
                Yes
            </Button>
            <Button
                x:Name="NoButton"
                Margin="0,0,10,0"
                Click="NoButton_OnClick"
                FontFamily="Fonts/Roboto-Regular.ttf #Roboto"
                Visibility="Collapsed">
                No
            </Button>
            <Button
                x:Name="CancelButton"
                Margin="0,0,10,0"
                Click="CancelButton_OnClick"
                FontFamily="Fonts/Roboto-Regular.ttf #Roboto"
                Visibility="Collapsed">
                Cancel
            </Button>
            <Button
                x:Name="OkButton"
                Margin="0,0,10,0"
                Click="OkButton_OnClick"
                FontFamily="Fonts/Roboto-Regular.ttf #Roboto"
                Visibility="Collapsed">
                OK
            </Button>
            <Button
                x:Name="ReportButton"
                Click="ReportButton_OnClick"
                FontFamily="Fonts/Roboto-Regular.ttf #Roboto"
                Visibility="Collapsed">
                Generate report
            </Button>
        </StackPanel>
    </Grid>
</Window>
