Unikeys.Gui/Tabs/AboutTab.xaml

<UserControl
    x:Class="Unikeys.Gui.Tabs.AboutTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <Label FontSize="20">About</Label>
            <Label x:Name="VersionLabel">Unikeys v</Label>
            <TextBlock
                FontSize="14"
                TextAlignment="Justify"
                TextWrapping="Wrap">
                Made with ❤️ by<ui:HyperlinkButton
                    Margin="5,0"
                    VerticalAlignment="Bottom"
                    NavigateUri="https://github.com/JustAeris">
                    Aeris
                </ui:HyperlinkButton>
                <LineBreak/><LineBreak/>
                This software is licensed under the MIT license.
                And this project is open source and you can collaborate too on GitHub!<LineBreak/>
                <ui:HyperlinkButton NavigateUri="https://github.com/JustAeris/Unikeys">
                    https://github.com/JustAeris/Unikeys
                </ui:HyperlinkButton>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="Icons/unikeys-logo.png"
                ToolTip="Logo made by JustWyren"/>
        </StackPanel>
    </Grid>
</UserControl>
