Unikeys.Gui/Tabs/EncryptTab.xaml

<UserControl
    x:Class="Unikeys.Gui.Tabs.EncryptTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    TextElement.FontFamily="{StaticResource Roboto}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1">
            Choose a file to encrypt
        </Label>
        <Button
            x:Name="ChooseFileButton"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch"
            Click="ChooseFileButton_OnClick">
            <StackPanel Margin="0,3" Orientation="Horizontal">
                <svgc:SvgViewbox MaxHeight="19" Source="{DynamicResource FileSearchIcon}"/>
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Roboto}">
                    Select file
                </Label>
            </StackPanel>
        </Button>
        <TextBox
            x:Name="FilePathTextBox"
            Grid.Row="3"
            Grid.Column="1"
            IsReadOnly="True"/>

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal">
            <Label VerticalAlignment="Center">
                Input a password (optional)
            </Label>
            <Button Background="Transparent" Click="HelpButton_OnClick">
                <svgc:SvgViewbox
                    MaxHeight="15"
                    Margin="-6,-5"
                    Source="{DynamicResource HelpIcon}"/>
            </Button>
        </StackPanel>
        <PasswordBox
            x:Name="PasswordInputBox"
            Grid.Row="6"
            Grid.Column="1"/>

        <Button
            x:Name="EncryptButton"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="EncryptButton_OnClick">
            <StackPanel Margin="0,3" Orientation="Horizontal">
                <svgc:SvgViewbox MaxHeight="19" Source="{DynamicResource KeyIcon}"/>
                <Label
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource Roboto}">
                    Encrypt selected file
                </Label>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
