Unikeys.Gui/Tabs/ShredTab.xaml

<UserControl
    x:Class="Unikeys.Gui.Tabs.ShredTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="300"
    d:DesignWidth="300"
    TextElement.FontFamily="{StaticResource Roboto}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1">
            Choose files/folders to shred
        </Label>
        <Button
            x:Name="ChooseFilesButton"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch"
            Click="ChooseFilesButton_OnClick">
            <StackPanel Margin="0,3" Orientation="Horizontal">
                <svgc:SvgViewbox MaxHeight="19" Source="{DynamicResource FileSearchIcon}"/>
                <Label Margin="5,0,0,0" FontFamily="{StaticResource Roboto}">
                    Select files
                </Label>
            </StackPanel>
        </Button>

        <ListBox
            x:Name="FileListView"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Stretch"/>

        <Button
            x:Name="ShredButton"
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Click="ShredButton_OnClick">
            <Grid>
                <StackPanel
                    x:Name="ShredButtonContent"
                    Margin="0,3"
                    Orientation="Horizontal">
                    <svgc:SvgViewbox MaxHeight="19" Source="{DynamicResource TrashIcon}"/>
                    <Label Margin="5,0,0,0" FontFamily="{StaticResource Roboto}">
                        Shred selected files
                    </Label>
                </StackPanel>
                <ui:ProgressRing
                    x:Name="ProgressIndicator"
                    Foreground="{DynamicResource InvertedForegroundColor}"
                    IsActive="True"
                    Visibility="Collapsed"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
