Unikeys.Gui/Tabs/SignVerifyTab.xaml

<UserControl
    x:Class="Unikeys.Gui.Tabs.SignVerifyTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    TextElement.FontFamily="{StaticResource Roboto}"
    mc:Ignorable="d">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <Label>Signing</Label>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1">
                    Choose a file to sign
                </Label>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    Click="ChooseFileSignButton_OnClick">
                    <StackPanel Margin="0,3" Orientation="Horizontal">
                        <svgc:SvgViewbox MaxHeight="19" Source="Icons/file-search-black.svg"/>
                        <Label Margin="5,0,0,0">
                            Select file
                        </Label>
                    </StackPanel>
                </Button>
                <TextBox
                    x:Name="FilePathSignTextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    IsReadOnly="True"/>
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    Select a certificate to use
                </Label>
                <ComboBox
                    x:Name="CertificateListComboBox"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="Name"/>
                <Button
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="SignButton_OnClick">
                    <StackPanel Margin="0,3" Orientation="Horizontal">
                        <svgc:SvgViewbox MaxHeight="19" Source="Icons/writing-sign-black.svg"/>
                        <Label Margin="5,0,0,0">
                            Create a signature for the selected file
                        </Label>
                    </StackPanel>
                </Button>
            </Grid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Label>Verifying</Label>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1">
                    Choose a file to verify
                </Label>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    Click="ChooseFileVerifyButton_OnClick">
                    <StackPanel Margin="0,3" Orientation="Horizontal">
                        <svgc:SvgViewbox MaxHeight="19" Source="Icons/file-search-black.svg"/>
                        <Label Margin="5,0,0,0">
                            Select file
                        </Label>
                    </StackPanel>
                </Button>
                <TextBox
                    x:Name="FilePathVerifyTextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    IsReadOnly="True"/>
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    Select a signature file
                </Label>
                <Grid
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="ChooseSignatureVerifyButton_OnClick">
                        <StackPanel Margin="0,3" Orientation="Horizontal">
                            <svgc:SvgViewbox MaxHeight="19" Source="Icons/signature-black.svg"/>
                            <Label Margin="5,0,0,0">
                                Select signature
                            </Label>
                        </StackPanel>
                    </Button>
                    <TextBox
                        x:Name="SignaturePathVerifyTextBox"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        IsReadOnly="True"/>
                </Grid>

                <Button
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="VerifyButton_OnClick">
                    <StackPanel Margin="0,3" Orientation="Horizontal">
                        <svgc:SvgViewbox MaxHeight="19" Source="Icons/shield-black.svg"/>
                        <Label Margin="5,0,0,0">
                            Verify selected file
                        </Label>
                    </StackPanel>
                </Button>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label>Certificates</Label>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <ListBox
                    x:Name="CertificateListBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DisplayMemberPath="Name"
                    SelectionChanged="CertificateListBox_OnSelectionChanged"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="12"
                    TextAlignment="Justify"
                    TextWrapping="Wrap">
                    You can freely delete, rename and organize your certificates in the "Certificates" folder next to the app. Just make sure to keep them secure, otherwise the signature could be compromised.
                </TextBlock>
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="AddCertificateButton_OnClick">
                    <StackPanel Margin="0,3" Orientation="Horizontal">
                        <svgc:SvgViewbox MaxHeight="19" Source="Icons/certificate-black.svg"/>
                        <Label Margin="5,0,0,0">
                            Add a certificate
                        </Label>
                    </StackPanel>
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
